# MessagePipes

./: LICENSE  README.md
MessagePipe.Server/: MessagePipe.Server.csproj  MessagePipeSolution.sln  Program.cs
MessagePipe.Server/Handlers/: SampeNamedPipeHandler.cs
MessagePipe.Server/Properties/: launchSettings.json
MessagePipe.Server/Protos/: greet.proto
MessagePipe.Server/Services/: GreeterService.cs
MessagePipe.Web/: App.razor.cs  MessagePipe.Web.csproj  Program.cs  _Imports.razor
MessagePipe.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MessagePipe.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  _Host.cshtml
MessagePipe.Web/Properties/: launchSettings.json
MessagePipe.Web/Shared/: MainLayout.razor  NavMenu.razor
