<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="MessagePipe" Version="1.7.4" />
        <PackageReference Include="MessagePipe.Interprocess" Version="1.7.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Handlers\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Handlers\" />
    </ItemGroup>
</Project>
